# Stage 1: Build the React application
FROM node:22-slim AS build
WORKDIR /usr/src/app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps to handle React 19
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Set environment variables for build
ENV PUBLIC_URL=/admin
ENV GENERATE_SOURCEMAP=false
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Debug: List build contents
RUN echo "Build directory contents:" && ls -la build/

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy the built static files from the build stage
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx_cliente.conf /etc/nginx/conf.d/default.conf

# Create a script to handle startup
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'echo "Starting Nginx with admin client..."' >> /docker-entrypoint.sh && \
    echo 'echo "Files in /usr/share/nginx/html:"' >> /docker-entrypoint.sh && \
    echo 'ls -la /usr/share/nginx/html/' >> /docker-entrypoint.sh && \
    echo 'nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Expose port 80
EXPOSE 80

# Use our custom entrypoint
CMD ["/docker-entrypoint.sh"]
