# Stage 1: Build the React application
FROM node:18-alpine AS build

WORKDIR /usr/src/app

# Declare the build-time argument
ARG PUBLIC_URL
# Set it as an environment variable for the build
ENV PUBLIC_URL=$PUBLIC_URL

COPY package*.json ./

RUN npm cache clean --force && npm config set registry https://registry.npmjs.org/
RUN npm install

COPY . .

RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy the built static files from the build stage
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Copy the Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# The default command for the nginx image will start the server
